{
  // Deploy the static export (`out/`) as a Cloudflare Workers static-assets site.
  // `npm run build` produces `out/`; `npx wrangler deploy` uploads it.
  "name": "pavithram-website",
  "compatibility_date": "2025-06-01",
  "pages_build_output_dir": ".vercel/output/static"
}
